# graph-to-grid

./: Dungen.sln  GraphToGrid.sln  LICENSE  README.md
.github/workflows/: publish.yml
Dungen/: Dungen.cs  Dungen.csproj  DungenGenerator.cs  DungenLayout.cs
Dungen.Tests/: Dungen.Tests.csproj  Unit.ConfigSpaces.cs  Unit.Geometry.cs  Unit.Graph.cs  Unit.Math.cs
Dungen.Tests.Render/: Dungen.Tests.Render.csproj  Game1.cs  Program.cs  app.manifest
Dungen.Tests.Render/Content/: Content.mgcb
Dungen.Tests.Render/Content/Fonts/: Playfair.spritefont
Dungen/ConfigurationSpaces/: ConfigSpace.cs  ConfigSpacesBuilder.cs
Dungen/Geometry/: DoorConstraint.cs  Layout.cs  Line.cs  Polygon2d.cs  Room.cs  RoomBlueprint.cs  RoomDefinition.cs  RoomTemplateFactory.cs  Vector2F.cs
Dungen/Graph/: Chain.cs  DungenGraph.cs  GraphDecomposer.cs  Vertex.cs
Dungen/Utility/: Config.cs  Math2D.cs  SimpleLogger.cs
GraphToGrid/: GraphToGrid.csproj  LayoutGenerator.cs
GraphToGrid.Demo/: Demo.cs  GraphToGrid.Demo.csproj  Program.cs
GraphToGrid.Tests/: GraphToGrid.Tests.csproj  Unit.ConfigSpaces.cs  Unit.Geometry.cs  Unit.Graph.cs  Unit.Math.cs
GraphToGrid/ConfigurationSpaces/: ConfigSpace.cs  ConfigSpacesBuilder.cs
GraphToGrid/Geometry/: DoorConstraint.cs  Layout.cs  Line.cs  Polygon2d.cs  Room.cs  RoomBlueprint.cs  RoomDefinition.cs  RoomTemplateFactory.cs  Vector2F.cs
GraphToGrid/Graph/: Chain.cs  DungenGraph.cs  GraphDecomposer.cs  Vertex.cs
GraphToGrid/Utility/: Extensions.cs  G2GConfig.cs  G2GDebug.cs  Math2D.cs
