<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="com.angusj.Clipper" Version="6.4.2" />
    <PackageReference Include="GraphPlanarityTesting" Version="1.0.0" />
  </ItemGroup>

</Project>
