<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.0.4</Version>
    <RepositoryUrl>https://github.com/karatakos/dungen</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="com.angusj.Clipper" Version="6.4.2" />
    <PackageReference Include="GraphPlanarityTesting" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>
